# NewsManage-Restful-API-Jersey

./: .project  pom.xml
src/main/java/vn/itsol/api/: NewsAPI.java
src/main/java/vn/itsol/dao/: INewsDAO.java
src/main/java/vn/itsol/dao/impl/: NewsDAO.java
src/main/java/vn/itsol/model/: NewsModel.java
src/main/java/vn/itsol/service/: INewsService.java
src/main/java/vn/itsol/service/impl/: NewsService.java
src/main/java/vn/itsol/util/: ConnectionDB.java
src/main/webapp/WEB-INF/: web.xml
